##################################################
# JodConverter Configuration
##################################################
#jodconverter.enabled=true
##jodconverter.officeHome=/opt/openoffice4
#jodconverter.officeHome=D:/OpenOffice 4
##支持多端口
#jodconverter.portNumbers=8100, 8101
##支持多线程
#jodconverter.maxTasksPerProcess=2