logging.config=classpath:logback-spring.xml


##################################################
# JodConverter Configuration
##################################################
#jodconverter.enabled=true
##jodconverter.officeHome=/opt/openoffice4
#jodconverter.officeHome=D:/OpenOffice 4
##֧端口
#jodconverter.portNumbers=8100, 8101
##线程
#jodconverter.maxTasksPerProcess=2